apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: kubevirts.app.kubevirt.io
spec:
  group: app.kubevirt.io
  names:
    kind: KubeVirt
    listKind: KubeVirtList
    plural: kubevirts
    singular: kubevirt
  scope: Namespaced
  version: v1alpha1
